web:
    build: .
    command: gunicorn --workers 3 --bind unix:biscuit_index.sock --log-level debug --log-file logs/gunicorn.log core:app &
    ports:
      - "5090:5090"
    links:
      - redis
    environment:
      BISCUIT_INDEX_STATIC: /biscuit_index/_static/assets
      BISCUIT_INDEX_TEMPLATES: /biscuit_index/_static
      PYTHONPATH=: /
      REDIS_HOST: 127.0.0.1:6379
      REDIS_PASSWORD: xxxyyy
      MYSQL_HOST: host/db

redis:
      image: redis
      ports:
        - 6379
